-- SQLite
INSERT INTO ufs (uf) VALUES ('SP');
INSERT INTO localidades (localidade) VALUES ('Ubatuba');
INSERT INTO adicionais (informacao_adicional) VALUES 
('Não há'),
('Sola Atlântico'),
('Jardim da Mata'),
('Park Tabatinga'),
('Jardim Beira-Rio'),
('Balneário Santa Cruz'),
('Vila Santa Cruz'),
('Jardim Mirassol'),
('Morada Vitória'),
('Recanto da Lagoinha'),
('Vila Mariana Teixeira'),
('Jardim Costa Azul'),
('Portão da Praia Dura'),
('Sertão da Praia Dura'),
('Cachoeira Serra Da Água'),
('Avestruz'),
('Jardim Pedra Verde'),
('Vila Formosa'),
('Jardim Itaipava'),
('Recreio Califórnia'),
('Jardim Boa Esperança'),
('Gleba Dois Mares'),
('Jardim Bela Vista'),
('Jardim Primavera'),
('Jardim Bela Veneza'),
('Ponta das Toninhas'),
('Jardim Espacial'),
('Santa Luzia'),
('Jardim Itaporã'),
('Jardim Beira-Mar'),
('Jardim das Toninhas'),
('Canto das Toninhas'),
('Jardim Costa Esmeralda'),
('Jardim Anchieta'),
('Cidade Regina'),
('Jardim Praia do Sol'),
('Santa Etelvina'),
('Jardim Alice'),
('Parque Adhemar de Barros'),
('Stella Maris'),
('Parque Vivamar'),
('Gurilândia Caiçara'),
('Parque Paris'),
('Chácara dos Anagros'),
('Cidade Carolina'),
('Jardim Samambaia'),
('Emaús'),
('Bosque dos Coqueiros'),
('Sítio do Engenho'),
('Madalena Silva'),
('Parque dos Ministérios'),
('Ubatuba Coutry Club'),
('Morro das Moças'),
('Park Hills'),
('Asa Branca'),
('Aldeia Cachoeiras do Sobrado'),
('La Madrague'),
('Adeias do Promirim'),
('Canto do Iriri A');

INSERT INTO bairros (bairro) VALUES 
('Tabatinga'),
('Rio da Prata'),
('Araribá'),
('Caçandoca'),
('Maranduba'),
('Sertão da Quina'),
('Sertão do Meio'),
('Sapé'),
('Lagoinha'),
('Fortaleza'),
('Praia Vermelha'),
('Praia Dura'),
('Corcovado'),
('Folha Seca'),
('Rio Escuro'),
('Domingas Dias'),
('Lázaro'),
('Saco da Ribeira'),
('Sertão do Perequê Mirim'),
('Praia do Perequê Mirim'),
('Santa Rita'),
('Enseada'),
('Toninhas'),
('Praia Grande'),
('Tenório'),
('Ponta Grossa'),
('Aracaú'),
('Itaguá'),
('Barra da Lagoa'),
('Estufa I'),
('Estufa II'),
('Sesmaria'),
('Centro'),
('Umuarama'),
('Silop'),
('Sumaré'),
('Mato Dentro'),
('Monte Valério'),
('Bela Vista'),
('Marafunda'),
('Ipiranguinha'),
('Horto Florestal'),
('Figueira'),
('Ressaca'),
('Pedreira'),
('Perequê Açu'),
('Jardim Ubatuba'),
('Taquaral'),
('Barra Seca'),
('Itamambuca'),
('Félix'),
('Promirim'),
('Praia do Puruba'),
('Ubatumirim'),
('Área Rural de Ubatuba'),
('Picinguaba (Centro)'),
('Área Rural de Picinguaba');

INSERT INTO tipos (tipo) VALUES ('Númerico');
INSERT INTO tiposituacao (situacao) VALUES ('Válido');
INSERT INTO codificacoes (codificacao) VALUES ('Seccionamento');
INSERT INTO codificacoes (codificacao) VALUES ('Simples');