{% extends "base.html" %}
{% block title %}Funcionários{% endblock %}
{% block first_title %}User{% endblock %}
{% block main_title%}Funcionários{% endblock %}
{% block sub_title %}Funcionários{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="{{ url_for('static', filename='styles/funcionarios.css')}}" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        /* Definindo altura fixa para as linhas da tabela */
        #tabelaFuncionarios tbody tr {
            height: 40px; /* Ajuste conforme necessário */
        }
        
        /* Definindo altura máxima para o corpo da tabela */
        #corpoFuncionarios {
            max-height: 400px; /* Ajuste conforme necessário */
            overflow-y: auto;
        }

        /* Forçar largura fixa para as células específicas da tabela */
        #tabelaFuncionarios th:nth-child(2), #tabelaEscolas td:nth-child(2) /* Coluna do Nome */
        /*#tabelaEscolas th:nth-child(3), #tabelaEscolas td:nth-child(3),  /*Coluna do RA */
        /* #tabelaAEscolas th:nth-child(4), #tabelaEscolas td:nth-child(4)*/ { /* Coluna do Professor */
            min-width: 250px; /* Largura fixa para as colunas Nome, RA e Professor */
            max-width: 250px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <br>
    <div class="navegacao-menu-funcionarios">
        <div>
            <!-- ... outros elementos ... -->
            <select id="filtroOpcao">
              <option value="1">Filtrar por Nome</option>
              <option value="2">Filtrar por Matrícula</option>
              <option value="3">Filtrar por CPF</option>
            </select>
          </div>
        <div id="pesquisa-funcionario">
            <input type="text" id="myInput" onkeyup="filtrarTabela()" placeholder="Pesquisar por nome do funcionário(a)...">
            <span id="icon-pesquisa"class="material-symbols-outlined">
            search
            </span>
        </div>
        <div>
            <a id="btn-funcionario" href="/cadastro_funcionario">Novo Funcionário <span class="material-symbols-outlined">
                add
                </span></a>
        </div>
    </div>
    <div>
    <table id="tabelaFuncionarios">
        <thead>
        <tr> 
            <th><input type='checkbox' id='checkAll'></th>
            <th>Nome</th>
            <th>Matrícula</th>
            <th>CPF</th>
            <th>Telefone</th>
            <th>Cargo</th>
            <th>Local</th>
            <th>Status</th>    
            <th>Ação</th>

        </tr>
        </thead>
        <tbody id="corpoTabela">
        <!-- Aqui serão inseridos os alunos -->
        <!--{% for usuario in usuarios%}-->
            <!--<h2>{{ usuario.name }}</h2>-->
        <!-- {% endfor %} -->
        </tbody>
    </table>
    
    <div id="menu-paginacao">
        <div>
            <h2 id="quantidadeFuncionarios"></h2>
        </div>
        <div class="pagination" id="paginacao">
            <!-- Aqui serão inseridos os links de paginação -->
        </div>
    </div>         
    <!-- Javascript -->
    <script src="{{ url_for('static', filename='js/funcionarios.js') }}"></script>
</body>
</html>

{% endblock %}
